{
  "tasks": {
    "check": "deno check _shared/http.ts _shared/validation.ts _shared/push.ts privacy-request/index.ts privacy-worker/index.ts process-push-receipts/index.ts retention-worker/index.ts revoke-guard-session/index.ts send-push/index.ts",
    "test": "deno test _shared/http_test.ts _shared/validation_test.ts _shared/push_test.ts",
    "ci": "deno task check && deno task test"
  }
}
